{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globals": "^16.4.0",
    "jest": "^29.6.2"
  },
  "dependencies": {
    "geolib": "^3.3.4",
    "npm": "^11.6.2",
    "puppeteer": "^21.0.2"
  }
}
